# forge

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
.agents/: AGENTS.md
docs/: architecture.md  deployment-guide.md  module-guide.md  progress.md
javacore/: .gitignore  README.md  pom.xml
javacore/src/main/java/com/forge/javacore/: JavacoreApplication.java
javacore/src/main/java/com/forge/javacore/core/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
javacore/src/main/java/com/forge/javacore/core/db/: BaseEntity.java
javacore/src/main/java/com/forge/javacore/core/dto/: ApiResponse.java
javacore/src/main/java/com/forge/javacore/core/error/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
javacore/src/main/java/com/forge/javacore/core/user/controller/: AuthController.java  UserController.java
javacore/src/main/java/com/forge/javacore/core/user/domain/: RefreshToken.java  User.java  UserRole.java
javacore/src/main/java/com/forge/javacore/core/user/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UserResponse.java
javacore/src/main/java/com/forge/javacore/core/user/repository/: RefreshTokenRepository.java  UserRepository.java
javacore/src/main/java/com/forge/javacore/core/user/service/: IUserService.java  UserService.java
javacore/src/main/resources/: application-local.yml.example  application.yml  application.yml.example
javacore/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_updated_at_to_refresh_tokens.sql  V3__seed_test_users.sql
nexcore/: next.config.ts  package-lock.json  package.json  tsconfig.json
nexcore/.agents/: AGENTS.md
nexcore/prisma/: schema.prisma  seed.ts
nexcore/prisma/migrations/20260722215234_init_core/: migration.sql
nexcore/src/: proxy.ts
nexcore/src/app/: globals.css  layout.tsx  page.tsx
nexcore/src/app/(app)/: layout.tsx
nexcore/src/app/(app)/dashboard/: page.module.css  page.tsx
nexcore/src/app/(app)/dashboard/components/: UserProfile.tsx
nexcore/src/app/(auth)/login/: page.module.css  page.tsx
nexcore/src/app/(auth)/login/components/: LoginForm.module.css  LoginForm.tsx
nexcore/src/app/api/auth/login/: route.ts
nexcore/src/app/api/auth/logout/: route.ts
nexcore/src/app/api/auth/me/: route.ts
nexcore/src/app/api/auth/register/: route.ts
nexcore/src/app/api/users/: route.ts
nexcore/src/app/api/users/[id]/: route.ts
nexcore/src/components/ui/: index.ts
nexcore/src/components/ui/Button/: Button.module.css  Button.tsx  index.ts  types.ts
nexcore/src/components/ui/FormField/: FormField.module.css  FormField.tsx
nexcore/src/components/ui/Input/: Input.module.css  Input.tsx
nexcore/src/components/ui/LogoutButton/: LogoutButton.tsx
nexcore/src/core/: index.ts  types.ts
nexcore/src/core/auth/: session.ts  tokens.ts  types.ts
nexcore/src/core/db/: client.ts
nexcore/src/core/errors/: AppError.ts  http.ts
nexcore/src/core/user/: IUserService.ts  UserService.ts  types.ts
nexcore/src/core/validation/: schemas.ts
nexcore/src/hooks/: useCurrentUser.ts
scripts/: create-javacore.js  create-nexcore.js  create-vitacore.js
vitacore/: README.md  index.html  package.json  vite.config.ts
vitacore/.agents/: AGENTS.md
vitacore/src/: App.tsx  globals.css  vite-env.d.ts
vitacore/src/components/ui/Button/: Button.module.css  Button.tsx  types.ts
vitacore/src/components/ui/FormField/: FormField.tsx
vitacore/src/components/ui/Input/: Input.module.css  Input.tsx
vitacore/src/components/ui/LogoutButton/: LogoutButton.tsx
vitacore/src/config/: api.ts
vitacore/src/core/api/: client.ts
vitacore/src/core/auth/: AuthContext.tsx
vitacore/src/features/auth/: LoginForm.module.css  LoginForm.tsx
vitacore/src/features/dashboard/: Dashboard.module.css  Dashboard.tsx
vitacore/src/hooks/: useCurrentUser.ts
vitacore/src/providers/: QueryProvider.tsx
